# PebbLIFX

./: LICENSE  README.md  features.md  whatsnew.md
Android/Anode/openssl-android/: Android.mk
Android/Anode/openssl-android/apps/: Android.mk
Android/Anode/openssl-android/crypto/: Android.mk
Android/Anode/openssl-android/libs/armeabi/: openssl  ssltest
Android/Anode/openssl-android/ssl/: Android.mk
android-app/: .classpath  .gitignore  .project  AndroidManifest.xml  import-summary.txt  log.txt  project.properties  settings.gradle
android-app/PebbLIFX/: build.gradle
android-app/PebbLIFX/src/main/: AndroidManifest.xml
android-app/PebbLIFX/src/main/java/com/jadengore/pebblifx/: MainActivity.java
android-app/PebbLIFX/src/main/java/com/jadengore/pebblifx/service/: PebbLIFXBroadcastReceiver.java  PebbLIFXService.java  PebbLIFXWifiReceiver.java
android-app/PebbLIFX/src/main/java/com/jadengore/pebblifx/utils/: Converters.java
android-app/PebbLIFX/src/main/res/layout/: preferences.xml
android-app/PebbLIFX/src/main/res/values/: styles.xml
android-app/androidLIFX/: build.gradle
android-app/androidLIFX/src/main/: AndroidManifest.xml
android-app/lIFX_SDK_ANDROID/: build.gradle
android-app/lIFX_SDK_ANDROID/src/main/: AndroidManifest.xml
android-app/pEBBLE_KIT/: build.gradle
android-app/pebbLIFX/: build.gradle
android-app/pebbLIFX/src/main/java/com/jadengore/pebblifx/service/: PebbLIFXService.java
android-app/pebbLIFX/src/main/res/layout/: activity_preferences.xml
android-app/res/values/: strings.xml
android-app/src/com/jadengore/pebblifx/: MainActivity.java
android-app/src/com/jadengore/pebblifx/service/: PebbLIFXBroadcastReceiver.java  (+1 more)
anode/app/: .classpath  .project
pebbLIFX/: appinfo.json
pebble-app/: .gitignore  appinfo.json
pebble-app/src/: PebbLIFX.c  bulbDetail.c  mainMenu.c
(+2 files in other folders)
