apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.jadengore.pebblifx"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidLIFX')
    compile project(':pEBBLE_KIT')
    compile project(':lIFX_SDK_ANDROID')
    compile 'com.android.support:support-v4:19.1.0'
}
